VITE_SUPABASE_PROJECT_ID="zsfmlgywnfcmpkjcijmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZm1sZ3l3bmZjbXBramNpam1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzkyNjMsImV4cCI6MjA4MTcxNTI2M30.CyN9PsYE_2W5cBIPWQKd_gTck07FBUDQeUcLUELWouw"
VITE_SUPABASE_URL="https://zsfmlgywnfcmpkjcijmg.supabase.co"
